<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Siri Meal Type</string>
			<key>INEnumDisplayNameID</key>
			<string>AY9Tqp</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>SiriMealType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WsSGLs</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Breakfast</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GeUPeI</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>breakfast</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Breakfast</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>smdHFD</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lunch</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0xhFhY</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>lunch</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Lunch</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>sR3aCu</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dinner</string>
					<key>INEnumValueDisplayNameID</key>
					<string>syBJXs</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>dinner</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dinner</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>3CM1Qx</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Next</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vAKi6h</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>next</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Next breakfast</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>RWM00x</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Tomorrow breakfast</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>w5j93I</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Breakfast of tomorrow</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>pGACum</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>N8qT2B</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>22A5266r</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>14A5228q</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>14.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>49FczT</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>date,mealType</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View Meal in ${date}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>kASSyy</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>FetchMeal</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>date,mealType</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get to know your meal</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>XdiU2L</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View Meal in ${date}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>lfPMn6</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Date</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>6xNcxN</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Style</string>
						<key>INIntentParameterMetadataTemplateID</key>
						<string>Gvr2YQ</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataType</key>
						<string>Date</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>date</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>When?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>6kqHVp</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Meal Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>UeDnUd</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>SiriMealType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>N8qT2B</string>
					<key>INIntentParameterName</key>
					<string>mealType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${mealType}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>588Cnk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${mealType}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Dqnq5a</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ZCLS5a</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gswcd8</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to fetch meal</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>x7kCH1</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to fetch meal</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OvNHS2</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>9</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Meal</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Xy3Y6F</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>9</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Meal</string>
			<key>INIntentTitleID</key>
			<string>eiWwpX</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>NklpOw</string>
			<key>INIntentInput</key>
			<string>date</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>date</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View Time Table of ${date}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>COZ2Pm</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>FetchTimeTable</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>date</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Get to know today's classes</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>DTYMWc</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View Time Table of ${date}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>niYZAc</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Date</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Ea3CML</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDateStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataFormat</key>
						<string>Style</string>
						<key>INIntentParameterMetadataTemplateID</key>
						<string>6Ba6ID</string>
						<key>INIntentParameterMetadataTimeStyle</key>
						<string>Full</string>
						<key>INIntentParameterMetadataType</key>
						<string>Date</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>date</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>When?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>kYbYW6</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>DateComponents</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${timeTableItems}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>S47ZJO</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${timeTableItems}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6NPRwv</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed to fetch time table</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Ovzajo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Failed to fetch time table</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>buxtsy</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>timeTableItems</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Time Table Items</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>fLHurr</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>timeTableItems</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>SiriTimeTableItem</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>N8qT2B</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View Time Table</string>
			<key>INIntentTitleID</key>
			<string>bLgh9p</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Siri Time Table Item</string>
			<key>INTypeDisplayNameID</key>
			<string>mQ7BzC</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>SiriTimeTableItem</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
